Introduction au langage Go
FinistGDG 2015
Tags: FinistGDG, Golang

Pierre Zemb
Etudiant à ISEN Brest - Stagiaire OVH.pl
contact@pierrezemb.fr
https://pierrezemb.fr
@PierreZ

* Présentation des speakers

.image images/pierre.jpeg 300 300
.caption Pierre Zemb - Etudiant ISEN Brest - Stagiaire OVH.pl

.link https://pierrezemb.fr https://pierrezemb.fr
.link https://twitter.com/PierreZ @PierreZ

* Sommaire
- Mais c'est quoi le Go ?
- Les origines du Go
- Les frustrations du développeur logiciel
- Qui utilise ce langage de hipster ?
- Le Go en 2015
- On veut du code !

* Mais c'est quoi le Go ?

"Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."

.link https://golang.org/ https://golang.org/

.caption Go = Easy like Python + Efficient like C++ + Fast compilation

* Les origines de Go

Go a été créé par:

- Ken Thompson
- Rob Pike
- Robert Griesemer

.image http://cse360fall13.wikispaces.asu.edu/file/view/Screen%20shot%202013-09-15%20at%201.31.54%20PM.png/451286472/Screen%20shot%202013-09-15%20at%201.31.54%20PM.png 250 _
.caption (De gauche à droite) Robert Griesemer, Rob Pike and Ken Thompson 
.caption [[http://cse360fall13.wikispaces.asu.edu/Google%20Go][http://cse360fall13.wikispaces.asu.edu/Google%20Go]]

* Les problématiques du développeur logiciel chez Google
- Écrire un logiciel robuste et distribué est compliqué
- Un code C++ peut devenir compliqué à maintenir/lire
- Les temps de compilation sont beaucoup trop long


.image http://imgs.xkcd.com/comics/compiling.png 300 _
.caption Compiling [[https://xkcd.com/303/][https://xkcd.com/303/]]

* Le Go en 2015
Hier
- 21 Septembre 2007: Début du projet
- 28 Mars 2012: Version 1.0 stable

Aujourd'hui
- 10 septembre 2014: Version 1.4
- Août 2015: Version 1.5

.image images/trends.png 200 _
.caption [[https://www.google.fr/trends/explore#q=golang][Google trends for Golang]]

*  Qui utilise ce langage de hipster ?
Google pour:
- Proxy SPDY pour Chrome mobile
- Serveur statique pour Chrome, ChromeOS, Android SDK, Earth, etc.
- YouTube Vitess MySQL balancer

Mais aussi:

Apcera, Bitbucket, bitly, Canonical, CloudFlare, Core OS, Digital Ocean, Docker, Dropbox, Facebook, Getty Images, GitHub, Heroku, Iron.io, Kubernetes, Medium, MongoDB services, Mozilla services, New York Times, pool.ntp.org, Secret, SmugMug, SoundCloud, Stripe, Square, Thomson Reuters, Tumblr, ...

.image images/bus.jpg 170 _

* Comment j'utilise le Go

Découverte à Arkéa, développement d'une appli backend avec:

- Du REST
- Démarrage et suivi de processus Java
- Etablissement d'une connexion SSH

De façon perso:

- Backend de YouCode sur Google App Engine
- Backend d'un projet scolaire
- À OVH?

* Les gros avantages de Go

- Facilité de lecture
- Gofmt
- Go get
- Librairie standard gigantesque
- Goroutines


* Le Go en 2015
.image images/gobash.jpg 500 _


* Go et Java ont des points communs
- Langage typé statiquement
- Possède un garbage Collector
- Les variables sont toujours initialisées
- Méthodes
- Interfaces


.image images/java_meme.jpg 300 _

* Go et Java ont des grosses différences
- Pas de *VM
- Génère un binaire statique
- Contrôle sur la mémoire (pointeur)
- Concurrence native
- Tableaux, slices, et maps natifs

.image images/dog.jpg 300 _

* Go abandonne certains concepts pour la lisibilité du code
- Pas de constructeurs
- Pas d'héritage
- Pas de Final
- Pas d'exceptions
- Pas d'annotations

.image images/meme-mib-1.jpg 300 _


* On veut du code !
hello, World

.play sample/hello.go
.image images/gopher.jpg 200 _

* On veut du code !
Déclaration de variable

.play sample/variable.go
.image images/gopher.jpg 200 _


* On veut du code !
Nombreux types

- string
- int, int8, int16, int32, int64
- uint, uint8, uint16, uint32, uint64, uintptr
- Byte
- rune(alias for int32,represents a Unicode code point)
- float32, float64
- complex64 complex128

* On veut du code !
Conversion de types

.play sample/conversion.go
.image images/gopher.jpg 200 _

* On veut du code !
Fonctions

.play sample/fonctions.go
.image images/gopher.jpg 200 _

* On veut du code !
One loop to rule them all

.play sample/loop.go
.image images/gopher.jpg 200 _


* On veut du code !
Le modèle de concurrence avec les goroutines

.play sample/routine.go


* On veut du code !
Web Serveur

.play sample/web_server.go
.link http://127.0.0.1:7777/hello http://127.0.0.1:7777/hello
